# gibf-quality-monitor

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/victorlopez/gbifqualitymonitor/config/: RuleEngineConfig.java
src/main/java/com/victorlopez/gbifqualitymonitor/core/metrics/: MetricsAggregator.java
src/main/java/com/victorlopez/gbifqualitymonitor/core/rules/impl/: NoTemporalIssuesRule.java
src/main/java/com/victorlopez/gibfqualitymonitor/config/: JacksonConfig.java
src/main/java/com/victorlopez/gibfqualitymonitor/core/metrics/: MetricsAggregator.java
src/main/java/com/victorlopez/gibfqualitymonitor/core/normalizer/: OccurrenceNormalizer.java
src/main/java/com/victorlopez/gibfqualitymonitor/core/rules/impl/: BasisOfRecordPresentRule.java  CountryPresentRule.java  HasMediaRule.java  NoGeospatialIssuesRule.java  NoTaxonomyIssuesRule.java  RecordedByPresentRule.java  TaxonRankAtSpeciesLevelRule.java
src/main/java/com/victorlopez/gibfqualitymonitor/core/scoring/: ScoreCalculator.java
src/main/java/com/victorlopez/gibfqualitymonitor/domain/model/: AnalysisReport.java  NormalizedOccurrence.java  QualityMetrics.java  RuleResult.java
src/main/java/com/victorlopez/gibfqualitymonitor/gbif/client/: GbifApiException.java  GbifClient.java
src/main/java/com/victorlopez/gibfqualitymonitor/gbif/dto/: GbifOccurrence.java  GbifOccurrenceResponse.java
src/main/java/com/victorlopez/gibfqualitymonitor/infrastructure/persistence/entity/: AnalysisReportEntity.java
src/main/java/com/victorlopez/gibfqualitymonitor/infrastructure/persistence/mapper/: PersistenceMapper.java
src/main/java/com/victorlopez/gibfqualitymonitor/infrastructure/persistence/repository/: AnalysisReportRepository.java
src/main/resources/: application.properties
src/test/java/com/victorlopez/gbifqualitymonitor/core/metrics/: MetricsAggregatorTest.java
src/test/java/com/victorlopez/gbifqualitymonitor/core/rules/: NoTemporalIssuesRuleTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/core/metrics/: MetricsAggregatorTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/core/normalizer/: OccurrenceNormalizerTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/core/rules/: BasisOfRecordPresentRuleTest.java  CountryPresentRuleTest.java  HasMediaRuleTest.java  NoGeospatialIssuesRuleTest.java  NoTaxonomyIssuesRuleTest.java  RecordedByPresentRuleTest.java  TaxonRankAtSpeciesLevelRuleTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/core/scoring/: ScoreCalculatorTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/gbif/client/: GbifClientIntegrationTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/infrastructure/persistence/mapper/: PersistenceMapperTest.java
src/test/java/com/victorlopez/gibfqualitymonitor/infrastructure/persistence/repository/: AnalysisReportRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/wiremock/: gbif-occurrences-response.json
